# antom-java-api-library

./: Makefile  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/: CODEOWNERS  ISSUE_TEMPLATE.md
.github/workflows/: coveralls.yml  javaci.yml  maven-publish.yml  publish.yml  release.yml  stale.yml
src/main/java/com/alipay/global/api/: AlipayPayConsultRequest.java  AlipayPayConsultResponse.java  BaseAlipayClient.java  DefaultAlipayClient.java
src/main/java/com/alipay/global/api/base64/: DefaultBase64Encryptor.java
src/main/java/com/alipay/global/api/example/: CashierPayDemoCode.java  RiskDecideDemoCode.java  RiskDecideTeeDemoCode.java
src/main/java/com/alipay/global/api/example/model/: HttpRequest.java  PayNotifyRequest.java
src/main/java/com/alipay/global/api/model/ams/: AbstractOpenApiSchema.java  AccountBalance.java  AccountHolderType.java  AccountType.java  AcquirerInfo.java  Address.java  AgreementInfo.java  Amount.java  AmountLimit.java  AmountLimitInfo.java  AssociationType.java  Attachment.java  AttachmentType.java  AuthCodeForm.java  AuthMetaData.java  AvailablePaymentMethod.java  BrowserInfo.java  BusinessInfo.java  Buyer.java  CardBrand.java  CardBrandType.java  CardInfo.java  CardPaymentMethodDetail.java  CardVerificationResult.java  Certificate.java  CertificateType.java  ChallengeActionForm.java  ChallengeTriggerSourceType.java  ChallengeType.java  ClassType.java  CodeDetail.java  CodeValueType.java  Company.java  CompanyType.java  CompanyUnitType.java  Contact.java  ContactType.java  CouponPaymentMethodDetail.java  CreditPayFeeType.java  CreditPayPlan.java  (+96 more)
src/main/java/com/alipay/global/api/model/constants/: AntomPathConstants.java
src/main/java/com/alipay/global/api/model/risk/: Order.java
src/main/java/com/alipay/global/api/request/: AlipayRequest.java
src/main/java/com/alipay/global/api/request/ams/notify/: AlipayDisputeNotify.java  AlipayPayResultNotify.java  AlipaySubscriptionPayNotify.java
src/main/java/com/alipay/global/api/request/ams/pay/: AlipayFetchNonceRequest.java  AlipayInquireExchangeRateRequest.java  AlipayInquireInstallmentRequest.java  AlipayPayConsultRequest.java  AlipayPayRequest.java  AlipayPaymentSessionRequest.java  AlipaySyncArrearRequest.java
src/main/java/com/alipay/global/api/request/ams/subscription/: AlipaySubscriptionInquireRequest.java
src/main/java/com/alipay/global/api/request/ams/vaults/: AlipayDeleteTokenRequest.java  AlipayUpdateTokenRequest.java
src/main/java/com/alipay/global/api/response/: AlipayResponse.java
src/main/java/com/alipay/global/api/response/ams/customs/: AlipayCustomsDeclareResponse.java
src/main/java/com/alipay/global/api/response/ams/dispute/: AlipayAcceptDisputeResponse.java  AlipayDownloadDisputeEvidenceResponse.java  AlipaySupplyDefenseDocumentResponse.java
src/main/java/com/alipay/global/api/response/ams/pay/: AlipayPayConsultResponse.java  AlipayPayQueryResponse.java  AlipayPayResponse.java
src/main/java/com/alipay/global/api/tools/: Constants.java  SignatureToolTest.java
src/main/java/com/antom/: AlipayClient.java  BaseAlipayClient.java  DefaultAlipayClient.java  Main.java
src/main/java/com/antom/base64/: Base64Encryptor.java  Base64Provider.java  DefaultBase64Encryptor.java
src/main/java/com/antom/constants/: AntomPathConstants.java  EndPointConstants.java  PathConstants.java  ProductSceneConstants.java
src/main/java/com/antom/exception/: AlipayApiException.java
src/main/java/com/antom/model/: AbstractOpenApiSchema.java  Address.java  AlipayPayConsultRequest.java  AlipayPayConsultResponse.java  Amount.java  AmountLimit.java  AmountLimitInfo.java  AntomPathConstants.java  BrowserInfo.java  Buyer.java  CardBrandType.java  ConsultPostRequest.java  DimLightPayload.java  Discount.java  Env.java  Installment.java  InterestFree.java  LightMeasuredPayload.java  Logo.java  Merchant.java  OsType.java  PayConsultRequest.java  PayConsultResponse.java  PaymentAmount.java  PaymentFactor.java  PaymentMethodCategoryType.java  PaymentMethodInfo.java  PaymentOption.java  PaymentOptionDetail.java  Plan.java  ProductCodeType.java  PromotionInfo.java  PromotionType.java  Result.java  SettlementStrategy.java  Store.java  Store2333.java  SupportBank.java  SupportCardBrand.java  TerminalType.java  (+2 more)
src/main/java/com/antom/net/: DefaultHttpRPC.java  HttpMethod.java  HttpRpcResult.java
src/main/java/com/antom/request/: AlipayRequest.java  ApiException.java
src/main/java/com/antom/request/consult/: DefaultApi.java
src/main/java/com/antom/response/: AlipayResponse.java  Result.java  ResultStatusType.java
src/main/java/com/antom/ssl/: TrueHostnameVerifier.java  X509TrustManagerImp.java
src/main/java/com/antom/tools/: Constants.java  DateTool.java  IpAddressTool.java  SignatureTool.java  WebhookTool.java
templates/libraries/jersey3/: AbstractOpenApiSchema.mustache  CustomHelpers.java.mustache  api.mustache  config.yaml  model.mustache  pojo.mustache
